30	0.85	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.86	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.87	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.88	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.89	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.91	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.92	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.93	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9400000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9500000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9600000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9700000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9800000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

30	0.9900000000000001	1	5	15.783333333333331	0.007638203050718201
20140225_2050	11	1.0	4.8506014745828483E-4	bitcoin Ukraine Syria exchange Gox love terror Times goods people 
20140225_2120	-1	0.0	0.0	bitcoin Ukrain Syria Gox exchange terrorism love people time good 
20140225_2150	12	1.0	2.12750868732714E-4	bitcoin Ukraine KIEV Gox Syria exchanges family lovely Al time 
20140225_2240	18	1.0	1.5362162992549352E-4	Ukraine Bitcoin Syria Leading Exchange Gox love time good moyes 
20140225_2320	13	0.25	8.634087376964255E-5	Bitcoin Ukraine Syria exchange moyes time play tonight team Good 
20140226_0010	16	0.0	0.0	bitcoin Ukraine Syria exchange love Gox time Terror good people 
20140226_0110	10	0.6666666666666666	2.808988764044944E-4	bitcoin Ukraine Syria exchange loving Gox Times people good day 
20140226_0420	21	0.6	5.023442732752846E-4	Bitcoin Ukraine Gox Syria exchange TIME currency Trading Hope Egypt 
20140226_0540	-1	0.0	0.0	Bitcoin Ukraine Syria exchange Collapse United Jordan Iraq Egypt Bahrain 
20140226_0610	26	0.75	4.673625175260944E-4	bitcoin Ukraine hope traded Syria Site Failure Stirs Ire DealBook 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine SYRIA Iraq Egypt Jordan Bahrain United Qatar Oman 
20140226_0750	27	0.25	1.9546520719311962E-4	Bitcoin Ukraine Syria Gox exchange good love Russia News terror 
20140226_0820	28	0.4	4.761904761904762E-4	Bitcoin Ukraine Syria Gox exchange Russia terror people Read Good 
20140226_0840	33	0.3333333333333333	1.2515644555694618E-4	bitcoin Ukraine Syria Exchange Gox terror love good times United 
20140226_0930	31	0.3333333333333333	1.243781094527363E-4	Bitcoin Ukraine Syria Gox exchange good time lovely Russia morning 
20140226_1010	22	0.0	0.0	Ukraine bitcoin strikes chord Syria pianist man Good Love Morning 
20140226_1030	29	1.0	6.739679865206403E-4	Ukraine Bitcoin disbanded police elite Syria Gox exchange unit minister 
20140226_1120	34	0.5	2.6198585276395077E-4	Ukraine Bitcoin police disbanded Syria riot good blamed violence gox 
20140226_1150	24	1.0	3.745318352059925E-4	Ukraine police Bitcoin disbanding riot Syria violence Unit feared Russia 
20140226_1300	42	0.0	0.0	Ukraine Bitcoin Syria police day disband LOVE riot Times Crimea 
20140226_1320	43	1.0	3.5612535612535614E-4	Ukraine Bitcoin police Syria disbanded Gox elite bullied girls people 
20140226_1350	46	1.0	4.499943750703116E-4	Ukraine Bitcoin Syria police Gox death sentences riot courting people 
20140226_1510	49	0.5	2.841312686461145E-4	Ukraine bitcoin Syria Crimea Putin troops Russia Gox Rival Love 
20140226_1530	50	0.5	2.7808676307007786E-4	Ukraine bitcoin syria Putin Crimea Gox founder Russians orders Russia 
20140226_1620	37	1.0	4.286326618088298E-4	Ukraine Bitcoin Syria protest Putin Gox Rival Order Russia Crimea 
20140226_1700	54	1.0	3.147623544224111E-4	Ukraine Bitcoin Syria kills Putin rebels Orders Military Crimea Gox 
20140226_1750	56	0.2	8.9126559714795E-5	Ukraine Bitcoin Crimea Syria protesters Rival Man Putin rallies President 
20140226_1840	57	1.0	6.61638216223369E-4	Ukraine BitCoin Syria Putin Orders Military good Tensions people Tests 
20140226_1900	58	0.5	3.5565039566106516E-4	Ukraine Bitcoin Syria Putin Gox Russia Orders people good year 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox Putin Russian love reasons Wo Russia 

31	0.85	1	5	19.049999999999997	0.007559230626743496
20140225_2050	11	1.0	4.3278802042759454E-4	Ukraine Bitcoin Syria Photo Venezuela euromaidan Free people Liubov Yeremicheva 
20140225_2120	-1	0.0	0.0	Ukraine Bitcoin Syria Photo euromaidan Venezuela people Gox Free Today 
20140225_2150	12	1.0	1.9465351674020245E-4	Ukraine Bitcoin Photo Syria Gox Free Venezuela euromaidan KIEV people 
20140225_2240	18	1.0	1.3871549452073797E-4	Ukraine Bitcoin Man signings good work Syria star CL opponents 
20140225_2320	13	0.25	7.702380035430948E-5	Ukraine Bitcoin United man good Manchester game signed play work 
20140226_0010	16	0.0	0.0	Ukraine Bitcoin Syria time people man good support exchange loved 
20140226_0110	17	1.0	4.734288081429755E-4	Ukraine BITCOIN Syria people lovely time good exchange  Gox 
20140226_0330	23	1.0	2.2593764121102577E-4	finally McDonalds Ukraine Bitcoin start figured breakfast serving hangovers Syria 
20140226_0420	21	1.0	5.871990604815032E-4	Bitcoin Ukraine gold finally couple coins California holding McDonald digs 
20140226_0650	-1	0.0	0.0	bitcoin Ukraine Syria exchange Love today bid launch Iraq global 
20140226_0750	27	0.25	1.534683855125844E-4	bitcoin Ukraine Syria exchange Gox day love President Good time 
20140226_0820	28	0.2	1.7917935853789643E-4	Ukraine bitcoin Syria loving People Gox day good President exchange 
20140226_0900	29	0.75	3.4305317324185246E-4	Bitcoin Ukraine Syria morals good exchange time lovely  today 
20140226_0940	33	0.3333333333333333	1.218026796589525E-4	Bitcoin Ukraine Syria Left  good people Gox time Exchange 
20140226_1010	31	0.6666666666666666	2.8839221341023794E-4	Ukraine Bitcoin strikes chord Syria Man Good pianist  http 
20140226_1030	10	0.6666666666666666	2.8328611898016995E-4	Ukraine Bitcoin police disbands Syria elite Gox unit today Exchange 
20140226_1120	44	1.0	5.649717514124294E-4	Ukraine bitcoin Police Syria disbanded protest riot http Russia Van 
20140226_1150	24	1.0	3.663540445486518E-4	Ukraine Police Bitcoin disbanded Riot Syria violence protesters Man people 
20140226_1250	42	0.3333333333333333	1.301405517959396E-4	Ukraine Bitcoin Syria police day http people time year Russia 
20140226_1310	43	1.0	2.690824289173917E-4	Ukraine Bitcoin Syria police disbands people Crimea http Man protest 
20140226_1350	46	1.0	3.918879200548643E-4	Ukraine Bitcoin Syria police Russia Gox death people sentences rioting 
20140226_1420	48	1.0	4.697040864255519E-4	Ukraine bitcoin Syria Russia Putin refugee pmqs troop president Gox 
20140226_1500	49	1.0	3.8823643598951763E-4	Ukraine bitcoin Syria Putin Russia http Crimea love troops people 
20140226_1530	52	0.2	1.159151501101194E-4	Ukraine bitcoin Syria Putin Crimea Russia Gox people Russian founder 
20140226_1550	53	0.2	1.1344299489506523E-4	Ukraine BitCoin Syria Crimea media army Kills MtGox trouble Putin 
20140226_1610	37	1.0	2.867177980073113E-4	Ukraine bitcoin Syria Putin Protesters RUSSIA Orders people good Crimea 
20140226_1700	54	1.0	3.3285254632197937E-4	Ukraine Bitcoin Syria Kills Putin years http Russia Rebels Crimea 
20140226_1750	56	0.2	7.838833581563063E-5	Ukraine Bitcoin Syria Crimea people protesters Presid man Putin Rival 
20140226_1840	57	1.0	5.526083112290009E-4	Ukraine Bitcoin Syria Michael Putin court Adebolajo guards fighting Military 
20140226_1900	59	0.0	0.0	Ukraine Michael Rigby Lee Bitcoin life sentences year Syria Adebolajo 
20140226_1940	-1	0.0	0.0	Ukraine bitcoin Syria Gox loved Rigby sentenced Lee life Putin 

