Event 0 from 20121105_0250 to 20121105_0320 pop nigger OBAMA 
Event 1 from 20121105_0350 to 20121105_0420 Romney Obama Nope country loser 
Event 2 from 20121105_0530 to 20121105_0620 Election Obama Romney ignore TeamRomney 
Event 3 from 20121105_0650 to 20121105_0730 Obama RomneyRyan Romney America VOTE 
Event 4 from 20121105_1210 to 20121105_1230 Americans tcot color BlacksForRomney skin 
Event 5 from 20121105_1250 to 20121105_1310 Obama Republicans work tomorrow predicting 
Event 6 from 20121105_1310 to 20121105_1400 tcot country big relected Iran 
Event 7 from 20121105_1400 to 20121105_1430 Obama vote Romney Mitt losing 
Event 8 from 20121105_1540 to 20121105_1610 ROMNEYRYAN Romney tcot Mitt Tomorrow 
Event 9 from 20121105_1610 to 20121105_1710 Obama voting President Black elections 
Event 10 from 20121105_1710 to 20121105_1730 Obama Romney tomorrow Election nation 
Event 11 from 20121105_1850 to 20121105_1920 vote RomneyRyan election crucial today 
Event 12 from 20121105_1950 to 20121105_2010 Obama Romney wins favorite vote 
Event 13 from 20121105_2050 to 20121105_2140 Obama Romney vote RomneyRyan favorite 
Event 14 from 20121105_2140 to 20121105_2200 vote Obama Romney WHITE Grow 
Event 15 from 20121105_2220 to 20121105_2240 Romney Obama favorite election original 
Event 16 from 20121106_0020 to 20121106_0040 obama vote p bed sign 
Event 17 from 20121106_0100 to 20121106_0210 Obama Romney babies vote calls 
Event 18 from 20121106_0220 to 20121106_0250 today party election dj support 
Event 19 from 20121106_0250 to 20121106_0320 vote RomneyRyan Election Day Obama 
Event 20 from 20121106_0320 to 20121106_0400 VOTE Obama RomneyRyan Today America 
Event 21 from 20121106_0400 to 20121106_0420 rights vote Obama HONEST Women 
Event 22 from 20121106_0450 to 20121106_0510 Obama vote Romney RomneyRyan Election 
Event 23 from 20121106_0510 to 20121106_0550 RomneyRyan Obama vote Election  
Event 24 from 20121106_0550 to 20121106_0610 OBAMA RomneyRyan Election time broke 
Event 25 from 20121106_0640 to 20121106_0720 VOTE OBAMA REASON Lady character 
Event 26 from 20121106_0730 to 20121106_0810 Obama years America rebuild Bush 
Event 27 from 20121106_0840 to 20121106_0900 Obama vote Romney RomneyRyan love 
Event 28 from 20121106_0920 to 20121106_0940 Obama LOSE Romney People Nation 
Event 29 from 20121106_1000 to 20121106_1020 Obama lose BALLOT VoteObama POSTED 
Event 30 from 20121106_1040 to 20121106_1100 Obama VoteObama BALLOT LOSE POSTED 
Event 31 from 20121106_1100 to 20121106_1120 Obama Romney left vote college 
Event 32 from 20121106_1120 to 20121106_1200 today forget good President Stand 
Event 33 from 20121106_1240 to 20121106_1300 Obama voted Forward Romney babies 
Event 34 from 20121106_1300 to 20121106_1330 RomneyRyan vote OBAMA America Romney 
Event 35 from 20121106_1350 to 20121106_1410 Obama Romney election spoken babies 
Event 36 from 20121106_1410 to 20121106_1430 Obama voting Romney elected RomneyRyan 
Event 37 from 20121106_1430 to 20121106_1450 RomneyRyan vote Obama Election election 
Event 38 from 20121106_1450 to 20121106_1510 Obama vote Romney RomneyRyan election 
Event 39 from 20121106_1510 to 20121106_1550 Obama vote election romney Election 
Event 40 from 20121106_1550 to 20121106_1620 Obama Voting election Romney Election 
Event 41 from 20121106_1620 to 20121106_1650 Obama Romney election Vote Election 
Event 42 from 20121106_1650 to 20121106_1710 Obama Romney vote elected Election 
Event 43 from 20121106_1840 to 20121106_1920 Obama election Romney Election win 
Event 44 from 20121106_2000 to 20121106_2050 OBAMA election Election president Romney 
Event 45 from 20121106_2140 to 20121106_2230 obama election Romney president Election 
Event 46 from 20121106_2230 to 20121106_2250 Obama election President Election speech 
