Event 0 from 20140225_2050 to 20140225_2250 Ukraine bitcoin Syria terror Gox 
Event 1 from 20140225_2250 to 20140225_2320 Ukraine bitcoin Syria Leading terror 
Event 2 from 20140225_2320 to 20140225_2350 Ukraine Bitcoin Syria terror Moyes 
Event 3 from 20140226_0010 to 20140226_0310 Bitcoin Ukraine terror Syria exchange 
Event 4 from 20140226_0540 to 20140226_0600 Bitcoin Ukraine terror Syria Exchange 
Event 5 from 20140226_0750 to 20140226_0820 bitcoin Ukraine terror Syria Gox 
Event 6 from 20140226_0820 to 20140226_0940 bitcoin Ukraine terror syria investiga 
Event 7 from 20140226_0940 to 20140226_1010 Ukraine bitcoin Syria terror Gox 
Event 8 from 20140226_1010 to 20140226_1200 Ukraine bitcoin Syria Police Disband 
Event 9 from 20140226_1200 to 20140226_1240 Ukraine police bitcoin disband riot 
Event 10 from 20140226_1320 to 20140226_1350 Ukraine bitcoin Syria police disbands 
Event 11 from 20140226_1350 to 20140226_1530 ukraine bitcoin Syria Terror gox 
Event 12 from 20140226_1530 to 20140226_1550 Ukraine Bitcoin Syria Putin Crimea 
Event 13 from 20140226_1550 to 20140226_1630 Ukraine Bitcoin Syria media Crimea 
Event 14 from 20140226_1630 to 20140226_1650 Ukraine bitcoin Syria protest Putin 
Event 15 from 20140226_1700 to 20140226_1730 Ukraine bitcoin Syria satu Salah 
Event 16 from 20140226_1750 to 20140226_1830 Ukraine Bitcoin Syria Crimea TERROR 
