Event 0 from 20121105_0250 to 20121105_0320 pop nigger obama 
Event 1 from 20121105_0350 to 20121105_0420 romney obama nope countri loser 
Event 2 from 20121105_0530 to 20121105_0620 election obama romney ignor teamromney 
Event 3 from 20121105_0650 to 20121105_0730 obama romneyryan romney america vote 
Event 4 from 20121105_1210 to 20121105_1230 american tcot color blacksforromney skin 
Event 5 from 20121105_1250 to 20121105_1310 obama republican work tomorrow predict 
Event 6 from 20121105_1310 to 20121105_1400 tcot countri big relect iran 
Event 7 from 20121105_1400 to 20121105_1430 obama vote romney mitt lose 
Event 8 from 20121105_1540 to 20121105_1610 romneyryan romney tcot mitt tomorrow 
Event 9 from 20121105_1610 to 20121105_1730 obama vote presid black elect 
Event 10 from 20121105_1850 to 20121105_1920 vote romneyryan elect crucial today 
Event 11 from 20121105_1950 to 20121105_2040 obama romney win retweet favorit 
Event 12 from 20121105_2220 to 20121105_2240 romney obama favorit retweet elect 
Event 13 from 20121106_0020 to 20121106_0040 obama vote p bed sign 
Event 14 from 20121106_0100 to 20121106_0210 obama romney babi vote call 
Event 15 from 20121106_0220 to 20121106_0250 today parti elect dj support 
Event 16 from 20121106_0250 to 20121106_0320 vote romneyryan election day obama 
Event 17 from 20121106_0320 to 20121106_0400 vote obama romneyryan today america 
Event 18 from 20121106_0400 to 20121106_0420 right vote obama honest women 
Event 19 from 20121106_0450 to 20121106_0510 obama vote romney romneyryan election 
Event 20 from 20121106_0510 to 20121106_0550 romneyryan obama vote election retweet 
Event 21 from 20121106_0550 to 20121106_0610 obama romneyryan election time broke 
Event 22 from 20121106_0650 to 20121106_0720 vote obama reason ladi charact 
Event 23 from 20121106_0730 to 20121106_0810 obama year america rebuild bush 
Event 24 from 20121106_0840 to 20121106_0900 obama vote romney romneyryan love 
Event 25 from 20121106_0920 to 20121106_0940 obama lose romney peopl nation 
Event 26 from 20121106_1040 to 20121106_1100 obama voteobama ballot retweet lose 
Event 27 from 20121106_1100 to 20121106_1120 obama romney left vote colleg 
Event 28 from 20121106_1120 to 20121106_1200 today forget good presid stand 
Event 29 from 20121106_1240 to 20121106_1300 obama vote forward romney babi 
Event 30 from 20121106_1300 to 20121106_1330 romneyryan retweet vote obama america 
Event 31 from 20121106_1350 to 20121106_1410 obama romney elect spoken babi 
Event 32 from 20121106_1410 to 20121106_1430 obama vote romney elect romneyryan 
Event 33 from 20121106_1430 to 20121106_1450 romneyryan retweet vote obama election 
Event 34 from 20121106_1450 to 20121106_1510 obama vote romney romneyryan elect 
Event 35 from 20121106_1510 to 20121106_1550 obama vote elect romney election 
Event 36 from 20121106_1550 to 20121106_1650 obama romney vote elect election 
Event 37 from 20121106_1650 to 20121106_1710 obama romney vote elect election 
Event 38 from 20121106_1840 to 20121106_1920 obama elect romney election win 
Event 39 from 20121106_2000 to 20121106_2050 obama elect election presid romney 
Event 40 from 20121106_2140 to 20121106_2300 obama elect romney presid election 
