#Twitter Keys
ConsumerKey = 
ConsumerSecret = 
AccessToken = 
AccessTokenSecret = 

#Names and variables
ServerName = 
ServerPort = 
DBName = 
SecondaryDBName = 
RawTweetsCollection = 
MaximumTweetsRetrieved = 

#Filepaths
DatasetLocation = 
StopwordsLocation = 
TweetDataFile = 
PeakFindingEventsFile = 
EDCoWEventsFile = 
ResourcesPath = 
EmoticonsPath = 
OutputPath = 
EdcowOutputPath = 
PeakFindingOutputPath = 
SentimentPath = 
SearchTermsFile = 
PunctuationFile = 
SpecialCharFile = 
GroundTruthDataFile = 
PositiveEmoticons = 
NegativeEmoticons = 

#MongoDB Files
InsideSentiment = 
OutsideSentiment1 = 
OutsideSentiment2 = 

#MongoDB Fields
id = 
user = 
language = 
username = 
userId = 
text = 
date = 
coordinates = 
retweetsCount = 
favoritesCount = 
favorited = 
retweeted = 
retweetedStatus = 
retweetId = 
positiveEmoticon = 
negativeEmoticon = 